## Exercício de fixação

1) Importe o arquivo alunos.csv e armazene seu conteúdo em um DataFrame Pandas.

2) Visualize as primeiras 7 linhas do DataFrame e as 5 últimas.

3) Confira a quantidade de linhas e colunas desse DataFrame.

4) Explore as colunas do DataFrame e analise os tipos dos dados presentes em cada coluna.

In [21]:
import pandas as pd

In [22]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

alunos = pd.read_csv(url)

alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [23]:
alunos.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [24]:
alunos.shape

(18, 4)

In [25]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

Extra: Calcule algumas estatísticas descritivas básicas dos dados do DataFrame (média, desvio padrão, etc). Dica: pesquise pelo método describe.

In [26]:
alunos.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

1) Verifique se a base de dados possui dados nulos e, caso tenha, realize o tratamento desses dados nulos da forma que achar mais coerente com a situação.

2) Os alunos "Alice" e "Carlos", não fazem mais parte da turma. Sendo assim, remova-os da base de dados.

3) Aplique um filtro que selecione apenas os alunos que foram aprovados.

4) Salve o DataFrame que possui apenas os alunos aprovados em um arquivo csv chamado "alunos_aprovados.csv".

In [27]:
alunos.isnull()
alunos = alunos.fillna(0)

In [28]:
remover = alunos.query('Nome == "Alice" | Nome == "Carlos"').index
alunos.drop(remover,axis=0,inplace=True)
alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [29]:
aprovados = alunos['Aprovado'] == True

alunos_aprovados = alunos[aprovados]

alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [30]:
alunos_aprovados.to_csv('alunos_aprovados.csv', index=False,sep=';')

pd.read_csv('alunos_aprovados.csv',sep=';')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    7.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    7.0      True
6      Nadia     34    8.0      True

1) Os alunos participaram de uma atividade extracurricular e ganharam pontos extras. Esses pontos extras correspondem a 40% da nota atual de cada um deles. Com base nisso, crie uma coluna chamada "Pontos_extras" que contenha os pontos extras de cada aluno, ou seja, 40% da nota atual deles.

2) Crie mais uma coluna, chamada "Notas_finais" que possua as notas de cada aluno somada com os pontos extras.

3) Como houve uma pontuação extra, alguns alunos que não tinham sido aprovados antes podem ter sido aprovados agora. Com base nisso, crie uma coluna chamada "Aprovado_final" com os seguintes valores:
- True: caso o aluno esteja aprovado (nota final deve ser maior ou igual a 6);
- False: caso o aluno esteja reprovado (nota final deve ser menor que 6).

4) Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.

In [31]:
alunos['Ponto_extra'] = alunos['Notas'] * 0.4

alunos.head()

    Nome  Idade  Notas  Aprovado  Ponto_extra
0    Ary     20    7.5      True          3.0
1    Ana     18    0.0     False          0.0
2  Cátia     27    2.5     False          1.0
3  Denis     18    5.0     False          2.0
4   Beto     21   10.0      True          4.0

In [32]:
alunos['Notas_finais'] = alunos['Notas'] + alunos['Ponto_extra']
alunos.head()

    Nome  Idade  Notas  Aprovado  Ponto_extra  Notas_finais
0    Ary     20    7.5      True          3.0          10.5
1    Ana     18    0.0     False          0.0           0.0
2  Cátia     27    2.5     False          1.0           3.5
3  Denis     18    5.0     False          2.0           7.0
4   Beto     21   10.0      True          4.0          14.0

In [33]:
alunos['Aprovado_final'] = alunos['Notas_finais'].apply(lambda x: True if x >= 6 else False)

alunos.head()

    Nome  Idade  Notas  Aprovado  Ponto_extra  Notas_finais  Aprovado_final
0    Ary     20    7.5      True          3.0          10.5            True
1    Ana     18    0.0     False          0.0           0.0           False
2  Cátia     27    2.5     False          1.0           3.5           False
3  Denis     18    5.0     False          2.0           7.0            True
4   Beto     21   10.0      True          4.0          14.0            True

In [34]:
alunos.query('Aprovado == False & Aprovado_final == True')

     Nome  Idade  Notas  Aprovado  Ponto_extra  Notas_finais  Aprovado_final
3   Denis     18    5.0     False          2.0           7.0            True
11   Igor     24    4.5     False          1.8           6.3            True